<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Poppins:wght@200&display=swap"
rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<title>Portfolio</title>
</head>

    <body>
        
        <header> 
            
          <div class="container">  
            <nav class="flex items-centre justify-between">  
                <div class="left flex justfiy-right">  
                <div class="logo">  
                  <img src="./images/logo.png" width="100px" alt="logo">  
                  
                </div>  
                <div>  
                  <a href="#">Home</a>  
                  <a href="#">About</a>  
                  <a href="#">Services</a>  
                  <a href="#">Blog</a></li>  
                  <a href="#">More</a>  
                </div>  
              </div>  
              <div class="right">  
                <button class="btn btn-primary">Contact</button>  
              </div> 
            </nav>
            </div>
        </header>
              <div class="hero flex items-centre justify-between">
                <div class="left flex-1 justify-center">
                <img src="./images/main-img.png" alt="Profile">
                </div>
                <div class="right flex-1">
                <h3>ManoChithra</h3>
                <h1>I'm a Web Developer</h1>
                      <p >Web development, also known as website development, 
                       refers to the tasks associated with creating, 
                       building, and maintaining websites 
                             and web applications that run online on a browser.
                </p>
                <div>
                <button class="btn btn-secondary">DOWNLOAD CV</button>
                </div>
                </div>
                </div>
                <section class="about">
                    <div class="container flex items-centre">
                    <div class="center">
                    <img src="./images/man2.png" height="100px" alt="profile pic">
                    </div>
                    <div class="justify-center">
                    <h1>About <span>Me</span></h1>
                    <h3>Hello! I'm ManoChithra</h3>
                    <p><b>I am  a Smart working engineering student specialized in Electronics and<br> Communication Engineering.
                        Along with my degree, I completed Python, SQL, Java, Cybersecurity courses and various technologies.
                         I learnt has helped me develop a project called "Drowsiness Detection & Alerting System". 
                         It was during this project that I discovered that I am a team player. 
                         I am currently seeking roles where I can utilize my experience and skill.</b>
                    </p>
                    <div class="socials">
                    <a href="#"><img src="./images/website.png" width="40px"></a>
                    <a href="#"><img src="./images/facebook.png" width="40px"></a>
                    <a href="#"><img src="./images/instagram.png" width="40px"></a>
                    <a href="#"><img src="./images/media-player.png" width="40px"></a>
                    </div>
                    </div>
                    </div>
                    </section>
                    <section class="services">
                        <div class="container">
                        <h1 class="services-head">Services</h1>
                        <p>All your digital needs... covered.</p>
                        <div class="card-grid">
                        <div class="card">
                        <img src="./images/graphic-design.png">
                        <h2>Graphic Desgin</h2>
                        <p>
                           <b> With over 2 years of experience, 
                            I'm a highly creative and knowledgeable Graphic Designer with a <br>
                            strong background in developing and executing visual design concepts.<br> I have 
                            a proven track record of increasing website 
                            traffic, reducing design time, and increasing brand <br>recognition and engagement.</b>
                        </p>
                    </div>

                        
                        
                        <div class="card">
                        <img src="./images/world-wide-web.png">
                        <h2>Web Development</h2>
                        <p><b>I have been working as a web developer for quite some time now.<br>
                             I believe I am a very ambitious person who loves to work on making the website work well.<br>
                              Working on the web is my <br>passion as I love to work on exciting projects. 
                            This is the field I get to express my creativity.</b></p>
                        </div>
                        <div class="card">
                        <img src="./images/blogger.png">
                        <h2>Content Writing</h2>
                        <p><b>Content writing is the process of creating and publishing written content for a variety of purposes, <br>
                            including marketing, education, and entertainment. I must be able to research topics, <br>
                            write in a clear and concise style, and edit their work for grammar and spelling errors</b></p>
                        </div>
                        </div>
                        </div>
                        </section>
            </nav>
            <div>

            
            <h3>Contact Form</h3>
            
            <div class="container">
              <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="Srilanka">Srilanka</option>
                    <option value="australia">australia</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                </select>
            
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
              </form>
            </div>
            </div>

          </div>  
        </header>
</body>
</html>